{
  "name": "@onaclover/react-native-utils",
  "version": "0.1.10",
  "description": "Utilities for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+ssh://git@github.com/onaclover/react-native-utils.git",
  "keywords": [
    "react-native",
    "utils",
    "utilities"
  ],
  "author": "Ethan N.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onaclover/react-native-utils/issues"
  },
  "homepage": "https://github.com/onaclover/react-native-utils#readme",
  "peerDependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^4.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^2.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react-native-device-info": "^0.10.1",
    "singleton": "^1.0.0"
  }
}
